<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .aj{
            background-color: green;
            color: white; 
            font-weight: 500;
            box-shadow: rgba(0, 255, 30, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            font-size: 25px;
            padding-left : 20px;
        }
        .oj{
            background-color: rgb(135, 133, 0);
            color: white; 
            font-weight: 500;
            box-shadow: rgba(255, 247, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            font-size: 25px;
            padding-left : 20px;
        }
        .tj{
            background-color: rgb(255, 0, 0);
            color: white; 
            font-weight: 500;
            box-shadow: rgba(255, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            font-size: 25px;
            padding-left : 20px;
        }

        .sj{
            font-size: 25px;
            font-weight: 500;
            padding-left : 20px;
            box-shadow: rgba(255, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            
        }

        .shi{
            text-decoration: none;
            color: rgb(4, 24, 41);
            font-size : 25px;
            border: 2px solid black;
            padding : 10px;
            border-radius : 8px;
            font-weight : bold;
        }

        .shi:hover{
            background-color :black;
            transition: 1s;
            color : white;
        }

        /* loader Css */
        .loader {
        width: 100px;
        height: 100px;
        margin: auto;
        position: relative;
        }

        .loader:before {
        content: '';
        width: 100px;
        height: 10px;
        background: #f0808050;
        position: absolute;
        top: 110px;
        left: 0;
        border-radius: 50%;
        animation: shadow324 0.5s linear infinite;
        }

        .loader:after {
        content: '';
        width: 100%;
        height: 100%;
        background: #f08080;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4px;
        animation: jump7456 0.5s linear infinite;
        }

        @keyframes jump7456 {
        15% {
            border-bottom-right-radius: 3px;
        }

        25% {
            transform: translateY(9px) rotate(22.5deg);
        }

        50% {
            transform: translateY(18px) scale(1, .9) rotate(45deg);
            border-bottom-right-radius: 40px;
        }

        75% {
            transform: translateY(9px) rotate(67.5deg);
        }

        100% {
            transform: translateY(0) rotate(90deg);
        }
        }

        @keyframes shadow324 {

        0%,
            100% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.2, 1);
        }
        }



    </style>



</head>
<body>
    <div class="container">
        
        <div class="row mt-5">
            <div class="col-md-3 col-sm-12">
                <p><h1 style="margin-top: 50px;">Play<span style="color: rgb(0, 148, 64); font-weight: 700;">Here</span></h1><span style="color: chocolate; font-weight: 500;"><span style="color : green;">Play Review</span> (LIVE)</span></p>
                <p><a class="shi" href="{% url 'adminview' %}">registationReview</a></p>
                <p id="time"  style="font-size: 150px; text-align: center; color: brown; transition: 1s;"></p>
            </div>

            <div class="col-md-1 col-sm-12">
                
            </div>
            <div class="col-md-1 col-sm-12">
                <div class="loader mt-5"></div>
            </div>

            <div class="col-md-1 col-sm-12"></div>
            
            <div class="col-md-6 col-sm-12" style="overflow-y: scroll; height: 70vh; margin-top: 50px;">
                <table class="table" id="tbl" style="transition: 1s;">

                </table>
            </div>

            



        </div>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<script>


<!--Time -->
    var tim=0;
    var countup = setInterval(function(){
        $("#tbl").empty()


        //http://127.0.0.1:8000/api/pointsapi/

        $.ajax({
        type: "GET",
        url: "{% url 'pointsapi' %}",
        datatype: "json",
        async: false,
        success: function(data){
        result = data;
        }

        });
        $("#time").text(result.Data.length)
        console.log("length of all points data : "+result.Data.length);



        $.ajax({
        type: "GET",
        url: "{% url 'userapi' %}",
        datatype: "json",
        async: false,
        success: function(data){
        result = data;
        }

        });

        $("#cnt").text(result.Data.length)
        var revdata = result.Data.reverse()
        console.log(revdata)

        for(i=0; i<=result.Data.length; i++){

            if (i==0){
                $("#tbl").append("<tr><td class=aj>" + revdata[i].first_name + " "+ result.Data[i].last_name + "</td><td class=aj>0.0</td></tr>")
            }
            else if (i==1){
                $("#tbl").append("<tr><td class=oj>" + revdata[i].first_name + " "+ result.Data[i].last_name + "</td><td class=oj>0.0</td></tr>")
            }
            else if (i==2){
                $("#tbl").append("<tr><td class=tj>" + revdata[i].first_name + " "+ result.Data[i].last_name + "</td><td class=tj>0.0</td></tr>")
            }
            else{
                $("#tbl").append("<tr><td class=sj>" + revdata[i].first_name + " "+ result.Data[i].last_name + "</td><td class=sj>0.0</td></tr>")
            }
            
        }
    },4000);





    
    $("#tr").click(function(){

    })



    var result;

    


</script>
    


</body>
</html>